# FLEX

./: .classpath  .dockerignore  .gitignore  .project  .springBeans  Dockerfile  Readme.md  flexoffer_sample_2x3.json  flexoffer_sample_minimum.json  local.properties  pom.xml
config/usef/: config.properties
src/main/java/de/unik/ines/soeasy/flex/: FlexMarketAdminController.java  FlexMarketApplication.java  FlexMarketCimController.java  FlexMarketFoController.java  FlexMarketInfoController.java  FlexMarketTestController.java
src/main/java/de/unik/ines/soeasy/flex/balance/: BalanceManager.java  BaselineScheduleManager.java  MeterReadingManager.java
src/main/java/de/unik/ines/soeasy/flex/clearing/: ClearingMethod.java  ClearingProvider.java  MarketProductClearer.java  SimpleClearingProvider.java
src/main/java/de/unik/ines/soeasy/flex/clearing/milp/: MilpActivationFactorGortSolving.java  MilpActivationFactorJoptSolving.java  MilpJoptSolving.java  MilpSolving.java
src/main/java/de/unik/ines/soeasy/flex/clearing/simplematch/: SimpleMatching.java
src/main/java/de/unik/ines/soeasy/flex/clearing/uniform/: PriceEnergyFunctionInitialiser.java  UniformPriceClearing.java
src/main/java/de/unik/ines/soeasy/flex/config/: UsefConfig.java
src/main/java/de/unik/ines/soeasy/flex/doc/: SwaggerConfig.java
src/main/java/de/unik/ines/soeasy/flex/exceptions/: DuplicateRequestException.java  DuplicateUserException.java  EntityNotFoundException.java  FlexBusinessValidationException.java  FlexDemandValidationException.java  NoMatchingDemandDataException.java  NoMatchingSolutionException.java  RestResponseEntityExceptionHandler.java  ServerNotStartedException.java
src/main/java/de/unik/ines/soeasy/flex/flex/: FlexOfferValidator.java  FlexibilityManager.java
src/main/java/de/unik/ines/soeasy/flex/grid/: GridFlexDemandManager.java  GridFlexDemandValidator.java
src/main/java/de/unik/ines/soeasy/flex/local/: LocalFlexDemandManager.java
src/main/java/de/unik/ines/soeasy/flex/model/: ClearingData.java  ClearingInfo.java  FlexOfferWrapper.java  GridData.java  MMarketProductPattern.java  MarketEnergyRequest.java  MarketMeterReading.java  MarketUserBalance.java  MarketVersionInformation.java  Privilege.java  Role.java  UserAccount.java
src/main/java/de/unik/ines/soeasy/flex/repos/: BaselineSmdRepos.java  ClearingInfoRepository.java  FlexOfferRepository.java  FlexOrderRepository.java  GridDataRepository.java  GridFlexDemandSmdRepos.java  MMarketProductRepository.java  MarketEnergyRequestRepository.java  MarketInformationRepos.java  MarketMeterReadingRepository.java  MarketProductRepository.java  MarketUserBalanceRepos.java  PrivilegeRepository.java  RoleRepository.java  TimeSeriesRepository.java  UserAccountRepository.java
src/main/java/de/unik/ines/soeasy/flex/scheduling/: FlexThreadPoolTaskScheduler.java  ThreadPoolTaskSchedulerConfig.java  TimeInitializingBean.java
src/main/java/de/unik/ines/soeasy/flex/security/: FlexGlobalAuthenticationConfigurerAdapter.java  FlexMethodSecurityConfig.java  FlexTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  WebSecurityConfigBasic.java  WebSecurityConfigOAuth.java
src/main/java/de/unik/ines/soeasy/flex/util/: DemandEnergyFunction.java  EnergyRequestValidator.java  FlexApiError.java  FlexPropertyLogger.java  FlexUtils.java  InitialDataProvisionBean.java  MathUtils.java  PgSqlConfiguration.java  PriceEnergyFunction.java  StartupTimeBasedTriggeringPolicy.java  SupplyPriceEnergyFunction.java
src/main/java/de/unik/ines/soeasy/flex/util/cim/: BaselineScheduleMarketDocumentFactory.java  GenericScheduleMarketDocumentFactory.java  LocalFlexDemandScheduleMarketDocumentFactory.java  PublicationMarketDocumentFactory.java
src/main/java/de/unik/ines/soeasy/flex/util/debug/: LoggingRequestInterceptor.java
src/main/java/de/unik/ines/soeasy/flex/util/serialize/: DateTimeDeserializer.java  DateTimeSerializer.java  DurationDeserializer.java  DurationSerializer.java  FIntervalDeserializer.java  FlexOfferStatusConverter.java  IntervalDeserializer.java  IntervalSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/: application-clusterunik.properties  application-gyges.properties  application-localhostdocker.properties  application-nossl.properties  application-testing.properties  application.properties  build.properties  config-local.properties  enavi.jks  import.sql  logback-spring.xml  logback_localhost-docker.properties  logback_t460.properties  orm.xml  public.key
src/main/resources-filtered/: build.properties
src/main/resources/json/: GridFlexDemand_Schedule_MarketDocument.json  GridFlexDemand_Schedule_MarketDocument_Empty.json  GridFlexDemand_Schedule_MarketDocument_Initial.json
src/main/resources/keystore/: adminserver2.crt  dex.crt  dex.p12  flexserver.crt  flexserver.p12
src/main/resources/sql/: init.sql
src/main/resources/static/: .gitignore
src/main/resources/uml/: model.notation  model.uml
src/test/java/de/unik/ines/soeasy/flex/balance/: BalanceManagerTest.java
src/test/java/de/unik/ines/soeasy/flex/clearing/: SimpleMatchingTest.java  UniformPriceClearingTest.java
src/test/java/de/unik/ines/soeasy/flex/flex/: EnergyRequest4GridRetrievalTest.java  UsefConfigTest.java
src/test/java/de/unik/ines/soeasy/flex/grid/: GridFlexDemandManagerTest.java  GridFlexSmdDeserialiserTest.java
src/test/java/de/unik/ines/soeasy/flex/local/: LocalFlexDemandManagerTest.java
src/test/java/de/unik/ines/soeasy/flex/model/: MMarketProductPatternTest.java
src/test/java/de/unik/ines/soeasy/flex/offer/: FlexOfferJsonTest.java  FlexOfferRestApiTest.java  FlexOfferWrapperDbTest.java
src/test/java/de/unik/ines/soeasy/flex/order/: FlexOrderSerialisationTest.java  FlexOrderTest.java
src/test/java/de/unik/ines/soeasy/flex/repos/: ClearingPriceReposTest.java  FlexOfferWrapperReposTest.java
src/test/java/de/unik/ines/soeasy/flex/scheduling/: TimeTest.java
src/test/java/de/unik/ines/soeasy/flex/util/: FlexTestUtils.java
src/test/resources/: config-local.properties
(+3 files in other folders)
