<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>flex-server</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>FlexServer</name>
	<description>FLEX Server</description>
	
	<parent>
		<groupId>de.unik.ines.soeasy.flex</groupId>
		<artifactId>flex</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>nexus-releases</id>
			<url>https://gyges.iee.fraunhofer.de/nexus/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>nexus-snapshots</id>
			<url>https://gyges.iee.fraunhofer.de/nexus/repository/maven-snapshots/</url>
		</repository>
		<repository>
	        <id>jcenter-snapshots</id>
	        <name>jcenter</name>
	        <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
        </repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>	
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-boot-starter</artifactId>
		</dependency>

		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-data-rest</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		
		<dependency>
   			<groupId>com.fasterxml.jackson.datatype</groupId>
   			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
   			<groupId>com.fasterxml.jackson.datatype</groupId>
   			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>

		<dependency>
            <groupId>de.soeasy.common</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        
        <dependency>
             <groupId>de.soeasy.common</groupId>
            <artifactId>model</artifactId>
        </dependency> 
        
        <dependency>
			<groupId>de.soeasy.common</groupId>
            <artifactId>cim</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>        
        
        <dependency>
		    <groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-jwt</artifactId>
		</dependency>
		
		<dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        
        <dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
		</dependency>

		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-core</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-impl</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		</dependency>
		
		<dependency>
			<groupId>energy.usef</groupId>
			<artifactId>usef-dso</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.google.ortools</groupId>
		    <artifactId>ortools-java</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>edu.harvard.eecs</groupId>
    		<artifactId>jopt</artifactId>
    		<version>1.4.2</version>
		</dependency>
		
		<dependency>
		    <groupId>cplex</groupId>
		    <artifactId>cplex</artifactId>
		    <version>20.1</version>
		</dependency>
	</dependencies>
        
	<build>
		<plugins>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-javadoc-plugin</artifactId>
	        	<version>3.2.0</version>
	        	<configuration>
	         		<show>private</show>
	         		
	                <includeDependencySources>true</includeDependencySources>
 					<detectJavaApiLink>false</detectJavaApiLink>
 					
              		<dependencySourceIncludes>
                		<dependencySourceInclude>de.soeasy.common:model:*</dependencySourceInclude>
                		<dependencySourceInclude>de.soeasy.common:cim:*</dependencySourceInclude>
              		</dependencySourceIncludes>
              		
					<reportOutputDirectory>${project.build.sourceDirectory}/../resources/static</reportOutputDirectory>
          			<destDir>apidocs</destDir>
	        	</configuration>
	     	</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>local.properties</file>
							</files>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
      
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			      <!-- source>1.9</source>
			      <target>1.9</target>
			      <testSource>1.9</testSource>
			      <testTarget>1.9</testTarget-->
			      <compilerArgument>-Xlint:deprecation</compilerArgument>
			    </configuration>
	  		</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
				 <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                            <jvmArguments>--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED</jvmArguments>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
						<id>scp-to-remote</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<scp localFile="${project.build.directory}/${project.build.finalName}.jar"
									remoteToFile="demo@gyges.iee.fraunhofer.de:/var/dex/Flex.jar" verbose="true"
									keyfile="~/.ssh/id_demo_rsa" passphrase="f41MmyRZpzTzHBqKU9dc">
								</scp>
							</target>
						</configuration>
					</execution>
					<execution>
						<phase>deploy</phase>
						<id>scp-to-unik-cluster</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<scp localFile="${project.build.directory}/${project.build.finalName}.jar"
									remoteToFile="${cluster.user}@${cluster.host}:${cluster.path}/Flex.jar" verbose="true"
									keyfile="${cluster.keyfile}" passphrase="${cluster.passphrase}">
								</scp>
							</target>
						</configuration>
					</execution>
				</executions>
 
			    <!-- libraries for scp impl      -->
			    <!-- antrun doesn't use os's scp -->
				<dependencies>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.53</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
		    </plugin>
		    
		    <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>build-helper-maven-plugin</artifactId>
	            <version>${org.codehaus.mojo.version}</version>
	            <executions>
	                <execution>
	                    <id>timestamp-property</id>
	                    <goals>
	                        <goal>timestamp-property</goal>
	                    </goals>
	                    <configuration>
	                        <name>build.timestamp</name>
	                        <pattern>yyyy-MM-dd HH:mm:ss</pattern>
	                        <timeZone>Europe/Zurich</timeZone>
	                    </configuration>
	                </execution>
	            </executions>
        	</plugin>
        
		</plugins>	
			
		<resources>
			<resource>
			    <directory>frontend/target</directory>
			    <targetPath>static</targetPath>
			</resource>
			<resource>
			    <directory>src/main/resources</directory>
			</resource>
			<resource>
			    <directory>src/main/resources-filtered</directory>
			    <filtering>true</filtering>
			</resource>
    	</resources>
    	
    	<testResources>
    		<testResource>
			    <directory>src/main/resources</directory>
			</testResource>
    	</testResources>  
	</build>
</project>
