## Grid simulation
de.unik.ines.soeasy.flex.scheduleService.enable=true
de.unik.ines.soeasy.flex.scheduleService.iterations=2
de.unik.ines.soeasy.flex.scheduleService.url=https://gyges.iee.fraunhofer.de/sservice
de.unik.ines.soeasy.flex.scheduleService.apikey=1234

de.unik.ines.soeasy.flex.grid.potentials.calculate=true

server.contextPath=/flex
de.unik.ines.soeasy.flex.swagger.basepath=/flex