de.unik.ines.soeasy.flex.scheduleService.enable=false
de.unik.ines.soeasy.flex.metering.skipStorage=true

de.unik.ines.soeasy.flex.provideFirstMarketOpeningOnlyAfterStart=true

spring.datasource.url=jdbc:postgresql://gyges.iee.fraunhofer.de:5432/enavi
spring.datasource.username=enavi
spring.datasource.password=enavi!
#spring.datasource.dialect=de.unik.ines.enavi.enavimarket.util.PgSqlConfiguration
#spring.jpa.properties.hibernate.dialect=de.unik.ines.enavi.enavimarket.util.PgSqlConfiguration

db.dump.targetdir=/home/users/0033/uk052959/SOEASY/DEX/data/output/dbdumps-market/
db.dump.filename=DEXdump
db.dump.port=5432
db.dump.database=enavi

de.unik.ines.soeasy.flex.db.storeInvalidRequests=true
