## ADMIN SERVER
spring.boot.admin.client.url=https://admin-server:8088
spring.boot.admin.client.instance.service-url=https://flexmarket:8080
## SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/flexserver.p12
server.ssl.key-store-password=multimodalES
server.ssl.key-alias=flexserver
security.require-ssl=true