flex.server.implementation.version=@project.version
flex.server.implementation.version2=${project.version}
flex.server.implementation.version3=@pom.version
flex.server.implementation.version4=${pom.version}
flex.server.implementation.timestamp=@build.timestamp