#Properties file for agr1.usef-example.com_AGR
#Tue Oct 27 09:52:01 CET 2020
CRITICAL_EXPONENTIAL_BACKOFF_MAX_INTERVAL_MILLIS=50000
CRITICAL_EXPONENTIAL_BACKOFF_RANDOMIZATION_FACTOR=0.5
PTU_DURATION=15
AGR_FLEXOFFER_INTERVAL_IN_SECONDS=900
AGR_INITIALIZE_NON_UDI_TIME_OF_DAY=00\:01
PARTICIPANT_DNS_INFO_FILENAME=participants_dns_info.yaml
KEYSTORE_PRIVATE_KEY_ALIAS=usef
BYPASS_DNS_VERIFICATION=true
AGR_CONTROL_ADS_TIMEOUT_IN_SECONDS=10
AGR_FLEXOFFER_INITIAL_DELAY_IN_SECONDS=5
VALIDATE_INCOMING_XML=true
TRANSACTIONAL_MESSAGE_NOTIFICATION_FACTOR=0.3
AGR_CONNECTION_FORECAST_TIME=13\:30
BYPASS_TLS_VERIFICATION=true
AGR_DETERMINE_NETDEMANDS_INTERVAL_IN_SECONDS=300
SENDER_ALLOW_LIST_FORCED=false
PER_PARTICIPANT_DATABASE=true
AGR_INITIATE_SETTLEMENT_TIME_OF_DAY=01\:00
AGR_NON_UDI_RETRIEVE_ADS_GOAL_REALIZATION_INTERVAL_IN_MINUTES=15
DAY_AHEAD_GATE_CLOSURE_PTUS=8
AGR_NON_UDI_RETRIEVE_ADS_GOAL_REALIZATION_INITIAL_DELAY_IN_MINUTES=15
HOST_ROLE=AGR
INTRADAY_GATE_CLOSURE_PTUS=1
ROUTINE_HTTP_REQUEST_MAX_RETRIES=2
SERVICE_NODE=localhost
TRANSACTIONAL_EXPONENTIAL_BACKOFF_RANDOMIZATION_FACTOR=0.5
HOST_DOMAIN=agr1.usef-example.com
SENDER_ALLOW_LIST_FILENAME=transport-allowlist.yaml
SENDER_DENY_LIST_FILENAME=transport-denylist.yaml
KEYSTORE_PRIVATE_KEY_PASSWORD=usef1234
AGR_INITIATE_SETTLEMENT_DAY_OF_MONTH=1
TRANSACTIONAL_EXPONENTIAL_BACKOFF_MULTIPLIER=1.5
CRITICAL_MESSAGE_NOTIFICATION_FACTOR=0.2
TRANSACTIONAL_EXPONENTIAL_BACKOFF_MAX_ELAPSED_TIME_MILLIS=2000
CRITICAL_EXPONENTIAL_BACKOFF_MAX_ELAPSED_TIME_MILLIS=1000
AGR_IS_NON_UDI_AGGREGATOR=false
TRANSACTIONAL_HTTP_REQUEST_MAX_RETRIES=3
TIME_ZONE=Europe/Amsterdam
AGR_IDENTIFY_CHANGE_IN_FORECAST_INITIAL_DELAY_IN_SECONDS=5
ROUTINE_EXPONENTIAL_BACKOFF_MAX_ELAPSED_TIME_MILLIS=2000
ROUTINE_EXPONENTIAL_BACKOFF_RANDOMIZATION_FACTOR=0.5
AGR_CONNECTION_FORECAST_DAYS_INTERVAL=1
CURRENCY=EUR
MAX_ERROR_MESSAGE_LENGTH=255
BYPASS_SCHEDULED_EVENTS=false
COMMON_REFERENCE_MODE=OPEN
RETRY_HTTP_ERROR_CODES=404,408,419,429
AGR_IDENTIFY_CHANGE_IN_FORECAST_INTERVAL_IN_SECONDS=900
DAY_AHEAD_GATE_CLOSURE_TIME=22\:00
AGR_COMMON_REFERENCE_UPDATE_TIME=11\:00
AGR_CONTROL_ADS_INITIAL_DELAY_IN_SECONDS=5
CRITICAL_EXPONENTIAL_BACKOFF_MULTIPLIER=1.5
ROUTINE_EXPONENTIAL_BACKOFF_INITIAL_INTERVAL_MILLIS=300
TRANSACTIONAL_EXPONENTIAL_BACKOFF_INITIAL_INTERVAL_MILLIS=200
AGR_INITIALIZE_PLANBOARD_TIME=12\:00
AGR_POWERMATCHER_ENDPOINT_URI=http\://localhost\:8081
AGR_DETERMINE_NETDEMANDS_INITIAL_DELAY_IN_SECONDS=5
KEYSTORE_PASSWORD=usef1234
PBC_FEEDER_ENDPOINT=http\://localhost\:8080/usef-pbcfeeder/rest/PBCFeeder
TRANSACTIONAL_EXPONENTIAL_BACKOFF_MAX_INTERVAL_MILLIS=60000
AGR_FINALIZE_A_PLAN_PTUS=10
RECIPIENT_ENDPOINT=/rest/ReceiverService/receiveMessage
VALIDATE_OUTGOING_XML=false
CRITICAL_EXPONENTIAL_BACKOFF_INITIAL_INTERVAL_MILLIS=100
ROUTINE_EXPONENTIAL_BACKOFF_MAX_INTERVAL_MILLIS=60000
CRITICAL_HTTP_REQUEST_MAX_RETRIES=5
AGR_INITIALIZE_PLANBOARD_DAYS_INTERVAL=1
ROUTINE_EXPONENTIAL_BACKOFF_MULTIPLIER=1.5
AGR_CONTROL_ADS_INTERVAL_IN_SECONDS=900
